This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chaos.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: chaos.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4140 characters,
and the built_in function-call counts, 960 in all, are:
= -- 86
> -- 39
< -- 0
+ -- 17
- -- 12
* -- 46
:= -- 173
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 89
format.name$ -- 12
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
