\begin{thebibliography}{1}

\bibitem{asy}
K.~T. Aligood, T.~D. Sauer, and J.~A. Yorke.
\newblock {\em Chaos: An Introduction to Dynamical Systems}.
\newblock Springer-Verlag, New York, New York, 1997.

\bibitem{devaney}
R.~L. Devaney.
\newblock {\em An introduction to Chaotic Dynamical Systems}.
\newblock Westview Press, Boulder, Colorado, 2nd edition, 2003.

\bibitem{cobweb}
C.~Hill.
\newblock Cobweb plots, 2017.
\newblock \url{https://scipython.com/blog/cobweb-plots/}, Accessed: 2022-09-26.

\bibitem{ruette}
S.~Ruette.
\newblock {\em Chaos on the Interval}.
\newblock American Mathematical Society, Providence, Rhode Island, 2017.

\end{thebibliography}
