\begin{thebibliography}{10}

\bibitem{adler}
R.~L. Adler, A.~G. Konheim, and M.~H. McAndrew.
\newblock Topological entropy.
\newblock {\em Transactions of the American Mathematical Society},
  114(2):309--319, 1965.

\bibitem{alm}
L.~Alsed{\`a}, J.~Llibre, and M.~Misiurewicz.
\newblock {\em Combinatorial Dynamics and Entropy in Dimension One}, volume~5
  of {\em Advanced Series in Nonlinear Dynamics}.
\newblock World Scientific, River Edge, New Jersey, second edition, 2000.

\bibitem{bbcds}
J.~Banks, J.~Brooks, G.~Cairns, G.~Davis, and P.~Stacey.
\newblock On devaney's definition of chaos.
\newblock {\em The American Mathematical Monthly}, 99(4):332--334, 1992.

\bibitem{blanchard}
F.~Blanchard.
\newblock Topological chaos: what may this mean?
\newblock {\em Journal of Difference Equations and Applications}, 15(1):23--46,
  2000.

\bibitem{bgsm}
F.~Blanchard, E.~Glasner, S.~Kolyada, and A.~Maass.
\newblock On li-yorke pairs.
\newblock {\em Journal für die reine und angewandte Mathematik (Crelles
  Journal)}, 547:51--68, 01 2002.

\bibitem{block-coppel}
L.~S. Block and W.~A. Coppel.
\newblock {\em Dynamics in One Dimension}.
\newblock Lecture Notes in Mathematics no. 1513. Springer-Verlag, Berlin,
  Heidelberg, 1992.

\bibitem{bowen}
R.~Bowen.
\newblock Entropy for group endomorphisms and homogeneous spaces.
\newblock {\em Transactions of the American Mathematical Society},
  153:401--414, 1971.

\bibitem{brouwer}
L.~E.~J. Brouwer.
\newblock Über abbildung von mannigfaltigkeiten.
\newblock {\em Mathematische Annalen}, 71(1):97--115, 1911.

\bibitem{burns-hasselblatt}
K.~Burns and B.~Hasselblatt.
\newblock The sharkovsky theorem: A natural direct proof.
\newblock {\em The American Mathematical Monthly}, 118(3):229--244, 2011.

\bibitem{butt}
K.~Butt.
\newblock Topological chaos: what may this mean?
\newblock Master's thesis, University of Chicago, 2014.

\bibitem{devaney}
R.~L. Devaney.
\newblock {\em An introduction to Chaotic Dynamical Systems}.
\newblock Addison-Wesley Publishing Company Advanced Book Program, Redwood
  City, California, second edition, 1989.

\bibitem{dinaburg}
E.~I. Dinaburg.
\newblock A correlation between topological entropy and metric entropy.
\newblock {\em Dokl. Akad. Nauk SSSR}, 190(1):19--22, 1970.

\bibitem{furstenberg}
H.~Furstenberg.
\newblock Disjointness in ergodic theory, minimal sets, and a problem in
  diophantine approximation.
\newblock {\em Math. Systems Theory}, 1:1--49, 1967.

\bibitem{glasner-weiss}
E.~Glasner and B.~Weiss.
\newblock Sensitive dependence on initial conditions.
\newblock {\em Nonlinearity}, 6(6):1067--1075, 1993.

\bibitem{kolyada-snoha}
S.~Kolyada and L.~Snoha.
\newblock Some aspects of topological transitivity - a survey.
\newblock {\em Grazer Mathematische Berichte}, 334:3--35, 01 1997.

\bibitem{li}
S.~Li.
\newblock Omega-chaos and topological entropy.
\newblock {\em Transactions of the American Mathematical Society},
  339(1):243--249, 1993.

\bibitem{li-yorke}
T.-Y. Li and J.~A. Yorke.
\newblock Period three implies chaos.
\newblock {\em The American Mathematical Monthly}, 82(10):985--992, 1975.

\bibitem{lu-zhu-wu}
T.~Lu, P.~Zhu, and X.~Wu.
\newblock The retentivity of chaos under topological conjugation.
\newblock {\em Mathematical Problems in Engineering}, vol. 2013:4, 2013.

\bibitem{ruette}
S.~Ruette.
\newblock {\em Chaos on the Interval}.
\newblock American Mathematical Society, Providence, Rhode Island, 2017.

\bibitem{sharkovsky}
A.~N. Sharkovsky.
\newblock Co-existence of cycles of a continuous mapping of the line into
  itself.
\newblock {\em Ukranian Math}, 16:61–--71, 1964.

\bibitem{sharkovsky2}
A.~N. Sharkovsky.
\newblock On cycles and the structure of a continuous mapping.
\newblock {\em Ukranian Math}, 17:104--111, 1965.

\bibitem{silverman}
S.~Silverman.
\newblock On maps with dense orbits and the definition of chaos.
\newblock {\em Rocky Mountain Journal of Mathematics}, 22(1):353--375, 1992.

\bibitem{smital}
J.~Smital.
\newblock Chaotic functions with zero topological entropy.
\newblock {\em Transactions of the American Mathematical Society},
  297(1):269--282, 1986.

\bibitem{vellekoop-berglund}
M.~Vellekoop and R.~Berglund.
\newblock On intervals, transitivity = chaos.
\newblock {\em The American Mathematical Monthly}, 101(4):353--355, 1994.

\bibitem{walters}
P.~Walters.
\newblock {\em Topological entropy}, pages 140--184.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1975.

\bibitem{wang}
Y.~Wang, T.~Lu, P.~Zhu, and X.~Wu.
\newblock The retentivity of chaos under topological conjugation.
\newblock {\em Mathematical Problems in Engineering}, 2013:4 pages, 2013.

\end{thebibliography}
